# CustomMessageBox.WPF

./: CustomMessageBox.WPF.sln
CustomMessageBox.WPF/: CMessageBox.xaml  CMessageBox.xaml.cs  CMessageBoxButton.cs  CMessageBoxButtons.cs  CMessageBoxDefaultButton.cs  CMessageBoxIcon.cs  CMessageBoxResult.cs  CSpecialButtonRole.cs  CustomMessageBox.WPF.csproj  MessageBoxButton.cs  MessageBoxButtons.cs  MessageBoxDefaultButton.cs  MessageBoxIcon.cs  MessageBoxResult.cs  NativeMethods.cs  SpacingSetter.cs  SpecialButtonRole.cs  WindowHelper.cs
CustomMessageBox.WPF.Demo/: App.xaml  App.xaml.cs  CustomMessageBox.WPF.Demo.csproj  CustomMessageBoxResult.cs  DarkStyles.xaml  DarkStyles.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
